Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: QIVBE/j4eiaK7t5Tvahou5CeGRs=

Name: res/drawable/item174.png
SHA1-Digest: QW6RIe30E2o10ukyInVETQgImBk=

Name: res/drawable/item191.png
SHA1-Digest: 6ZOV9iOAxRIRKze3ONr9KMLSRd8=

Name: assets/240x320/male.ani
SHA1-Digest: bqy1E3WIpakhCIcIRpd/YwuPqNg=

Name: res/drawable/item248.png
SHA1-Digest: juPy0jaMu6ZncQ839LJ4RpKdktc=

Name: res/drawable/item009.png
SHA1-Digest: cttqMBHx0VhYV+1s3aDelEhjIAo=

Name: res/drawable/item125.png
SHA1-Digest: OllyRMgBBkUKv+tn+p9Epm5dzWg=

Name: assets/GenericMidp2/ui_teaminvent.ui
SHA1-Digest: WoROshngPQmqA08vvo/NaIMaC3c=

Name: assets/240x320/npc.ani
SHA1-Digest: aDKq7GfXvnMjVxZfiMe9DpZqqwo=

Name: res/drawable/item115.png
SHA1-Digest: SdlPBR7A+2C0mX6yhhcVX3eJSE4=

Name: res/drawable/item087.png
SHA1-Digest: l+rqd8Jk77ilc7FcN7mOIeoAljU=

Name: res/drawable/item153.png
SHA1-Digest: YmbbLaQ+3lV3325Dv7UavtT7DdY=

Name: assets/240x320/da.jgp
SHA1-Digest: P1mO+fzWzvSuRV+rgoV6YXNEzkE=

Name: assets/240x320/e.cts
SHA1-Digest: /PgYrmHGCdI9rvcJxjQl1E41jnE=

Name: res/drawable/item109.png
SHA1-Digest: aZlsUTEC960DoA8jQjWrrW4CWRQ=

Name: res/drawable/item110.png
SHA1-Digest: lejIWrKPuXKHwM27mKTM9FMLiRU=

Name: res/drawable/item206.png
SHA1-Digest: Y3nEZm4Fzbg2Cw4PZWUS5vxSaxk=

Name: assets/240x320/imgFont.jgp
SHA1-Digest: Yt9LPALra2sINGGcEu77UsbO7YQ=

Name: res/drawable/item209.png
SHA1-Digest: We27E6glHrrq61seQqm1Exi1o4I=

Name: res/drawable/item220.png
SHA1-Digest: 8y9rJsjcwIWNKYNygyVbmqZqKLc=

Name: res/drawable/item262.png
SHA1-Digest: w9gULQC7I+43gsjQ19kyCkv9TXA=

Name: assets/240x320/lv.jgp
SHA1-Digest: 1hrJg8r2VJUrdLUIocwcK2UfVks=

Name: res/drawable/item208.png
SHA1-Digest: 8NzBjLHkBe+JEof3546vD20wwqs=

Name: res/drawable/item154.png
SHA1-Digest: E8jcVAJ9mbptz0bO362kDaXDMhg=

Name: assets/GenericMidp2/ui_guildprotector.ui
SHA1-Digest: D1KhKdXt+ddt02r1w2W6aV9z9F0=

Name: res/drawable/item061.png
SHA1-Digest: nzoa3S30mT+pdnX/q6M6osx0sM0=

Name: res/drawable/item067.png
SHA1-Digest: OZ/eVy2QSy+QE40MjBjqwfMvw+4=

Name: res/drawable/item045.png
SHA1-Digest: Ge4f7dpsbuuU6Ok+l55kIkOuitU=

Name: assets/240x320/female.jgp
SHA1-Digest: Qm2DttP8oVO9jW6IExwHrnGP7O8=

Name: res/drawable/item116.png
SHA1-Digest: tewkg+/k3140Z3ghFTv6KUcz/F0=

Name: assets/GenericMidp2/ui_getprize.ui
SHA1-Digest: dPQJg8bqepb9QU9J78i6OYMDCzc=

Name: res/drawable/item102.png
SHA1-Digest: pj7yKL9AR3JWVXQQHLjT7/LkEvw=

Name: res/drawable/item211.png
SHA1-Digest: S/oqAFJuGjWS6OUWKywBTpF3MpE=

Name: res/drawable/item239.png
SHA1-Digest: 42pvSIrYDkPMJGn+OVUU0d5Z6Fs=

Name: res/drawable/item186.png
SHA1-Digest: Yyc8oR+fatprQLexwDxkfycejo0=

Name: res/drawable/item069.png
SHA1-Digest: zuBvGhLY/SXXQTIfebPo9t0p2ww=

Name: assets/240x320/phyhit.ani
SHA1-Digest: RqN4BdEuUMrOEWJu1o2NNxCRex0=

Name: res/drawable/item171.png
SHA1-Digest: 6MN775u5zWl5oSAY22/3gklq3J4=

Name: res/drawable/infobg.png
SHA1-Digest: Hs5SRqDA2Fc1FUmCYU7Da6Nfk8s=

Name: res/drawable/item263.png
SHA1-Digest: YlFDRxx2vZfuZHbdUyhSwT2jqbM=

Name: res/drawable/item098.png
SHA1-Digest: HwaDK+50oGn21TfyAYE45cr7Ogw=

Name: res/drawable/item024.png
SHA1-Digest: QHEUVNLtE6b4LD3ek9zBC7UbHDw=

Name: res/drawable/right_btn2.png
SHA1-Digest: sYSuOi9AxS8n2JMTR/17AaFX5wU=

Name: res/drawable/item192.png
SHA1-Digest: G0OxFfkMu+i1991CgPRiYI8548Y=

Name: res/drawable/item135.png
SHA1-Digest: 73zfTZdNu4Ebc91BXvQOO/kdm8c=

Name: assets/GenericMidp2/ui_changepetname.ui
SHA1-Digest: BtzXuLTpAs1WMAovfB3bEbgRtQ4=

Name: res/drawable/item145.png
SHA1-Digest: oUtnUXKLidjkfqD371E2yT1Mf9A=

Name: res/drawable/item099.png
SHA1-Digest: SsqiBwp9MwGKNACYi8pGrqCnuKk=

Name: res/drawable/item224.png
SHA1-Digest: IfVjpUjO7R2LWxmlLOd7aLbSCoQ=

Name: assets/GenericMidp2/ui_tasklist.ui
SHA1-Digest: pIKW79nt+8FoWYxHLs3GrBj5Sks=

Name: assets/240x320/addhit.cts
SHA1-Digest: whQHdlW2aH5GrmDrZDzXHurbKUM=

Name: res/drawable/item065.png
SHA1-Digest: GUUVyBCqzkManh6g9MIechY8eVM=

Name: res/drawable/dir_center0.png
SHA1-Digest: jcBOlcQ6mBpxNIEFkErfdS/J/EQ=

Name: assets/240x320/defaultIcon.jgp
SHA1-Digest: YXr9R7zjbFWv1/euI1e265wOKEg=

Name: res/drawable/item093.png
SHA1-Digest: LFaj20/G3UHQ0MnQAHYSWN29MmI=

Name: res/drawable/item203.png
SHA1-Digest: NGN99TDNOU2q2L2ZSyLoVdj8vGk=

Name: res/drawable/item034.png
SHA1-Digest: PPASLCln25OR4BTJ1ybBesEKTQg=

Name: res/drawable/item222.png
SHA1-Digest: wm81weJOX87FsAY8x4INwmYVKuE=

Name: res/drawable/item021.png
SHA1-Digest: gTVVsYbDM1j0N3pa18dqxYiWMJY=

Name: res/drawable/item074.png
SHA1-Digest: BF5XDlzezP/MkxUh5lqMyw6/Ejs=

Name: res/drawable/item226.png
SHA1-Digest: IMN0bbfdQ3U/W94QFDhwfe3vQFo=

Name: assets/GenericMidp2/ui_chatChoose.ui
SHA1-Digest: ymqNNvZq3XBYafoDH1bEqM4zozg=

Name: res/drawable/item018.png
SHA1-Digest: MZRN36cHp7NTHlCudC+klsPyCAE=

Name: res/drawable/item002.png
SHA1-Digest: b4/gvmY7FRE6YM5mXikdTFZJbrI=

Name: assets/GenericMidp2/ui_chargehistory.ui
SHA1-Digest: SOc041j4CLp2/rH+mTlqjg/LMjY=

Name: res/drawable/item073.png
SHA1-Digest: qaSKgmSHBEpdwEGYoXsnpuCycQo=

Name: res/drawable/item242.png
SHA1-Digest: 8FFW/cJNpKsFMkSnfR6UPrBX2JE=

Name: assets/240x320/numsmall.jgp
SHA1-Digest: qv3brs0AvfhQ2sK40nKq2WTp4vk=

Name: res/drawable/item212.png
SHA1-Digest: cZr/SI9JW5Y1eGyORPP6E1e9VWk=

Name: assets/GenericMidp2/ui_learnskill.ui
SHA1-Digest: UZDfFUMGmhKjA/u9xvFz9ZhW0Tc=

Name: res/drawable/right_btn0.png
SHA1-Digest: lowGvFkNcqaRo51w/CKjcHssXpw=

Name: assets/GenericMidp2/ui_transport.ui
SHA1-Digest: LMNjZ7q/kO0z/FjSq3fMo9ClBes=

Name: assets/GenericMidp2/ui_bank.ui
SHA1-Digest: 1HbsD4YKhcNZAR69qEupHZC4gUQ=

Name: res/drawable/menu2.png
SHA1-Digest: linzY6SnShcozH2JJ5n+BSHBWHQ=

Name: res/drawable/item169.png
SHA1-Digest: /rflu/8zl4yM/IQyAT2u6rzEgAs=

Name: assets/GenericMidp2/ui_mail.ui
SHA1-Digest: zuzucEDqHwwnryrHdYw0OL7bltc=

Name: assets/240x320/loading.jgp
SHA1-Digest: xHdi8yjX2jocOtUB2eiNeA8Hnjk=

Name: assets/GenericMidp2/ui_playerinfo.ui
SHA1-Digest: KpC2sYTy+Z6PHPT6vLnKnBSM4Kc=

Name: res/drawable/item176.png
SHA1-Digest: 6yluNzd/ENVhizl5RXi+6540VdQ=

Name: res/drawable/item082.png
SHA1-Digest: 9PqWIJMmfE+yLeBlS+TYoJaSqy0=

Name: res/drawable/item014.png
SHA1-Digest: PQWTgPouDcxaa9/H5mENwioaqWU=

Name: assets/GenericMidp2/ui_playerlist.ui
SHA1-Digest: yH5QXPgyxSPeVouCc5mMCJE0dYg=

Name: assets/GenericMidp2/ui_netplayerinfo.ui
SHA1-Digest: ZxMRffUw9fhwm/5aVbfzcmZKzJc=

Name: assets/240x320/area13.pkg
SHA1-Digest: eJEX4m5HioK31wYHTTY86flvPaU=

Name: res/drawable/table0.png
SHA1-Digest: BoYMqMqKowHEKSf+eNSdT+2JTzI=

Name: assets/240x320/male.cts
SHA1-Digest: AQ45qjF5451fvGO1MGOzMmOrDMo=

Name: res/drawable/item138.png
SHA1-Digest: lAqjia5IBhVsKhaT82zSfKlJAFc=

Name: res/drawable/item235.png
SHA1-Digest: KlVRZTMWzSAByB4lnEgTgkuput8=

Name: res/drawable/item166.png
SHA1-Digest: KTYu8k7Pj4KOBU9X3nAm/8evArw=

Name: res/drawable/item194.png
SHA1-Digest: NUtQ1GlwCKQGqVdjju62DF6UOjQ=

Name: res/drawable/item256.png
SHA1-Digest: mBRZ+hS52MBvP71yfbDXpZ9XR90=

Name: res/drawable/round_btn2.png
SHA1-Digest: 04iOedqcTB4qCW058t963SEh5hk=

Name: res/drawable/item086.png
SHA1-Digest: 08z6N/S12fBEmSL4zoqF7wuabSs=

Name: res/drawable/item012.png
SHA1-Digest: xixsVllPI8HMOKblbuxzU+idOoo=

Name: assets/GenericMidp2/ui_setting.ui
SHA1-Digest: UBpiV2hUwp7oNfi4BiHCH8ucFGA=

Name: res/drawable/item190.png
SHA1-Digest: Uc7mJTev8AEiRwdPMsH9scO1Ojg=

Name: res/drawable/item261.png
SHA1-Digest: btVDpjcPybqS7XBHMBwlrw+PiNo=

Name: res/drawable/item144.png
SHA1-Digest: qOtwdDr3Qvx3O1uawtd/pr3KfOo=

Name: res/drawable/item232.png
SHA1-Digest: hrnuqfWe26TUOnFpfmdeI8WrY8s=

Name: res/drawable/item066.png
SHA1-Digest: nYJSOPKyP5H//ReOQ+ji21qxvS8=

Name: res/drawable/item215.png
SHA1-Digest: A2FeEXCvh4kTvq80nL1is1HzgRw=

Name: assets/GenericMidp2/ui_petbless.ui
SHA1-Digest: FepgYS+0Xzz8YV3OS9QOwrOoftQ=

Name: res/drawable/item117.png
SHA1-Digest: WKWX46gQa/GwINIJM6FD0AEAlD4=

Name: res/drawable/item071.png
SHA1-Digest: dfj+wWS2ewavljkKjPTZg5iO4BM=

Name: assets/240x320/petIcons.jgp
SHA1-Digest: EVyhxDqLjdI/NbqA0xvBk7NQr7M=

Name: assets/240x320/magic.cts
SHA1-Digest: tFy/j2GCcm/UqSTORNriQ0xvIxQ=

Name: res/drawable/item052.png
SHA1-Digest: Jw6kg+7aYFfy8/NK48Z4M4qWnDY=

Name: res/drawable/item031.png
SHA1-Digest: 4HR2LicDCL0yv3to9h6dInOhMEI=

Name: assets/GenericMidp2/ui_help.ui
SHA1-Digest: aLg/gqOtMc7x12238YwVKBXestE=

Name: res/drawable/dir_arrow2.png
SHA1-Digest: oLUH3+PnQ78HLzKztjqBc+av2uU=

Name: res/drawable/item126.png
SHA1-Digest: xvhoKqgsyk41Ii72xziV4aELkI0=

Name: assets/240x320/npc.cts
SHA1-Digest: yu4SsfILmdVYZxCGbFRHvTcnzHA=

Name: res/drawable/item084.png
SHA1-Digest: UIR+/d5usGTFdXJ3xhyE99gFi+I=

Name: assets/240x320/magcast.jgp
SHA1-Digest: 2KTbR9k6K+zlTjxBCj06T7DSSkU=

Name: res/drawable/table2.png
SHA1-Digest: zkUj4UK6cC0kqZcE/uWidauGSVg=

Name: res/drawable/item160.png
SHA1-Digest: 5/DFcpx2WiZlDLkdKIR5veHTDH8=

Name: res/drawable/item175.png
SHA1-Digest: Tpd/8Ab1tG4XuyudWJcepgqtxeU=

Name: res/drawable/item185.png
SHA1-Digest: Z8lmAB8qpGOqaauETSBa2ONHams=

Name: res/drawable/item011.png
SHA1-Digest: Bxf0Sv0z9dz84xcYQpcC30bQjPk=

Name: res/drawable/item027.png
SHA1-Digest: vZLtRhk0IJz0orOCH0PZubkiEM8=

Name: res/drawable/item150.png
SHA1-Digest: x0/0ZtxrDP66ZX09shha5q/ZBIo=

Name: res/drawable/item148.png
SHA1-Digest: 4MtHKSfbmg5f90QqFVA7cvNnxKY=

Name: assets/GenericMidp2/ui_petauspicate.ui
SHA1-Digest: 2KLkglzC2Jobqeg5TIQFr2Wfh+0=

Name: res/drawable/item172.png
SHA1-Digest: hv0M+6OT2WMOZrRc3xmogN9F4co=

Name: res/drawable/item151.png
SHA1-Digest: 0YvzyDGMBt6/8qPo85i+ebUxJZg=

Name: res/drawable/item143.png
SHA1-Digest: kNKn3Sa1Ap6KBPW3/kaWhHS0ZAQ=

Name: res/drawable/item028.png
SHA1-Digest: +AjDz0heu6WZrlve8YyH06mPiyQ=

Name: res/drawable/item152.png
SHA1-Digest: 9SAg234WPUt/YSEFOYiBiYHLPHw=

Name: res/drawable/item240.png
SHA1-Digest: Cmp6O9pAwQO0SQbN5zXW9LjSFXQ=

Name: assets/GenericMidp2/ui_bag.ui
SHA1-Digest: nwrnmSU05BYJRDaBWVDJZRVUdUk=

Name: assets/GenericMidp2/ui_logo.ui
SHA1-Digest: 87AOEY8oFSx8mfAZsj2pW/JOb3s=

Name: res/drawable/head0.png
SHA1-Digest: AKyzjIsy7Gvo+cHyX0GLsklmEVE=

Name: res/drawable/item168.png
SHA1-Digest: B0IqjNXBNcmsVMwccladxEhX8Lw=

Name: assets/240x320/intro2.png
SHA1-Digest: VjO9uhD9tWKXgNeMrmgVgZ7iUEE=

Name: assets/240x320/male.jgp
SHA1-Digest: 8EzMYIqumA3xBZopG6IT8VmNyKE=

Name: res/drawable/item231.png
SHA1-Digest: x6Ufk+SCq/Osp2N8rUvyyqgvWRM=

Name: assets/240x320/female.cts
SHA1-Digest: KqVlWwPU3X1DNm0h5Y2e2aIOmc4=

Name: assets/GenericMidp2/ui_openGuildinfo.ui
SHA1-Digest: DAkvNNFmiSaRUZX+Og3xEYnfagQ=

Name: assets/240x320/phycast.jgp
SHA1-Digest: vFMwJ9/LklXlHAWaTH7VVwC/7vg=

Name: res/drawable/item016.png
SHA1-Digest: 3ptmyKHOnX4f/RJQgnfP43h02Dk=

Name: assets/240x320/addhit.ani
SHA1-Digest: xxA5nm5lTUNHZaUEb6rRMiAkyM0=

Name: res/drawable/rectbtn0.png
SHA1-Digest: /yeFe4rM4Qoh5jOEzEO4LC2MH2I=

Name: res/drawable/item178.png
SHA1-Digest: a2fUpN6Xylmr3VdjT6ti381acNM=

Name: assets/GenericMidp2/ui_touchnpc_all.ui
SHA1-Digest: a5xX8vNd5sya5iQY7+1tkk/UOlE=

Name: assets/240x320/rank.jgp
SHA1-Digest: ZsX1t6FeAPdvCM3oIHi75A+5PT0=

Name: res/drawable/item090.png
SHA1-Digest: 86orsbkoosMhYYgq/qFqvOE4gVw=

Name: res/drawable/item228.png
SHA1-Digest: v8P5cE+bsgd7jamZBXSVEb+yNhk=

Name: res/drawable/item001.png
SHA1-Digest: SGhSgSSjyKJTZlciP3MkfMonxXM=

Name: assets/GenericMidp2/ui_upgradeItem.ui
SHA1-Digest: lXdtCvlA5gR5y6oQdnEf6jPcTRk=

Name: res/drawable/item004.png
SHA1-Digest: zJxjl6qlc2JQ5bF4wzxf7ugDSMI=

Name: res/drawable/keypad.png
SHA1-Digest: ABsL1qbIMOxcfJ1IOVZGTyBzV34=

Name: res/drawable/item013.png
SHA1-Digest: GLJUkqta1hUXt/bACI8JGtU+Hv8=

Name: res/drawable/item134.png
SHA1-Digest: b1tcQ4kMx4CoUSIJZHoePs+cfVo=

Name: res/drawable/item164.png
SHA1-Digest: hlqghPFIrKiwXdFZjyYjaWWM/sk=

Name: res/drawable/item132.png
SHA1-Digest: KpjaVQyAouYDjX/m3SJN0nSL8Kg=

Name: assets/240x320/matingbg.png
SHA1-Digest: IZCzwq5vCr8hPz/nct03rBRHEjs=

Name: AndroidManifest.xml
SHA1-Digest: SmX0rThfJL3j9m0r07GdyGWNLCc=

Name: assets/GenericMidp2/ui_teammenu.ui
SHA1-Digest: HIo51JSu0aV9IXuXq4a5gTwDz6Q=

Name: assets/240x320/defpet.ani
SHA1-Digest: kAV0xtQW225emMg7Dxn76ny5tTg=

Name: assets/GenericMidp2/ui_guildDiplom.ui
SHA1-Digest: +0Tm7Q+svCVBRNdGhAJhHogMbks=

Name: res/drawable/item123.png
SHA1-Digest: IAwSFZ2/2kJotDAkJq343wXz9yQ=

Name: assets/240x320/female.ani
SHA1-Digest: K6v2nZBuJecBDYTBnMsT6vJFoKg=

Name: res/drawable/item163.png
SHA1-Digest: CZPjYV9Uojnd3m7/OdeRJHfHX54=

Name: res/drawable/item042.png
SHA1-Digest: j01Hqy4RTkUwhlLa9DOvaN4zJ+Q=

Name: assets/GenericMidp2/ui_goto_field.ui
SHA1-Digest: kaXJ/EWLqSAkaNclg3cXoGB9+vQ=

Name: res/drawable/item023.png
SHA1-Digest: 3WwOen3vOVXrH+A6pnQxrcSSUyQ=

Name: assets/240x320/mating.jgp
SHA1-Digest: 5meJQiD9nlY685JGX3plJEM5JwM=

Name: res/drawable/item223.png
SHA1-Digest: XeBebp3EhAY358HpSgHgRYQMQyk=

Name: classes.dex
SHA1-Digest: x8JRNDxigYJ0yfG4e7KLVvVAA9E=

Name: res/drawable/item008.png
SHA1-Digest: Jv3APjApSTbJcbOM7MtGK2jPR00=

Name: res/drawable/item170.png
SHA1-Digest: R3zLEnCdQIX0IzCfTMkLfGxzUy4=

Name: res/drawable/item225.png
SHA1-Digest: TYkNWkrsU/tLSQDlcoJv+fL/+Lw=

Name: res/drawable/menu0.png
SHA1-Digest: ZJjhV5IrX93tP8VGVFT/KprI80Y=

Name: res/drawable/rectbtn2.png
SHA1-Digest: vEFRdmBairF9GHizKglkQQ3af/A=

Name: res/drawable/item236.png
SHA1-Digest: mhOyEu05c+VW2prUrHU9Pa1fAq0=

Name: res/drawable/item059.png
SHA1-Digest: giDdx9s50XckYhFJZjKkL+Kuyqc=

Name: res/drawable/item079.png
SHA1-Digest: TB7tLemj5pCqtNgmHX8DDeJL7c8=

Name: res/drawable/item022.png
SHA1-Digest: xlhXLDQX/xpumG+rMQx14JfvCmE=

Name: assets/GenericMidp2/ui_refreshrate.ui
SHA1-Digest: 6MKzow04IZIq0X4dNBBsZ64KTiI=

Name: res/drawable/item085.png
SHA1-Digest: 1hzcEjYNQvFLN8mywnoi6+Dg0FU=

Name: res/drawable/arc.png
SHA1-Digest: mVzGrATIgRIzOrHf2AxwvhQKjUQ=

Name: res/drawable/dir_arrow0.png
SHA1-Digest: sIiXaYa43WgbfhgwhNXIflYVDH4=

Name: assets/GenericMidp2/ui_tokenstore.ui
SHA1-Digest: DCb0rhXF0XchbyyfjRIeM0RFLjg=

Name: res/drawable/item033.png
SHA1-Digest: dGxQ89cwroN8U7WBdiv7FOx9qEU=

Name: res/drawable/item255.png
SHA1-Digest: kvHWyXkkveyqaYcUf5yY7RDLDcE=

Name: res/drawable/item155.png
SHA1-Digest: BbnFM2NwAeDYqPNBhhQPwRmjkp8=

Name: assets/240x320/ui2.jgp
SHA1-Digest: qq2njumzf4VXH3jTdT8PE2uyAP0=

Name: res/drawable/bottom_areal.png
SHA1-Digest: g4aLEFbuCKtRMvEw3VYbyQwurAI=

Name: res/drawable/item095.png
SHA1-Digest: 9aH7IJLkvFlCRgYC6ZU7LlKinhs=

Name: res/drawable/item048.png
SHA1-Digest: 8jn6hjMzE7WtDnPMMftXVrpqmqg=

Name: res/drawable/item129.png
SHA1-Digest: qfxInNJ66E4fyX0Hi5C3MhEX1Gw=

Name: assets/GenericMidp2/ui_changesex.ui
SHA1-Digest: Gd6/DaM2+7IZTPwsfC3s41MsOhM=

Name: assets/GenericMidp2/ui_login.ui
SHA1-Digest: j65g9gja1WCMNM/vUfwmTjVxuok=

Name: assets/240x320/building.jgp
SHA1-Digest: Jcx7rgvlia6bqR7+eMwQRqSYG/w=

Name: res/drawable/tri_arrow0.png
SHA1-Digest: vWIsGDcMdErS1ILzKQQjkg2BVRE=

Name: assets/GenericMidp2/ui_friendlist.ui
SHA1-Digest: UEkv7gZ5/BJMmBnpiEtsTJz64uk=

Name: res/drawable/item182.png
SHA1-Digest: BnvEN88svXp1BM/3z2ebTDyeoTA=

Name: res/drawable/item089.png
SHA1-Digest: uS1lfCBHLpiTB2veRNT7KAhJtDw=

Name: assets/240x320/maghit.jgp
SHA1-Digest: UvDCH2uqzXi1FHo07WVo1ZMRP+o=

Name: res/drawable/head2.png
SHA1-Digest: 7Eob0OIbTWWIw0WwBRj50zjICW0=

Name: res/drawable/item122.png
SHA1-Digest: E8NToMcZqp+3eZZgeV0/LUunKfA=

Name: res/drawable/item221.png
SHA1-Digest: 8oNH1OfcrGjJaXbZSzNAvn1EOlA=

Name: res/drawable/item005.png
SHA1-Digest: D0T4m50MTHj+aNLBufoSIpkjO34=

Name: res/drawable/item189.png
SHA1-Digest: hV/SZ16IqbomnfxJd82dTvD+Sd4=

Name: res/drawable/item094.png
SHA1-Digest: s4x8AgY0psEaWBKvqzJhBiNq3bU=

Name: res/drawable/tri_arrow1.png
SHA1-Digest: gannA76s2ApWnXR7xu5/tpLvjP4=

Name: assets/240x320/battle.jgp
SHA1-Digest: zAEq1DYfCRaof09sxdbtnQx+Ygk=

Name: res/drawable/item056.png
SHA1-Digest: iaUcCdXqEn6ka7wMEnrTIxbyVQk=

Name: assets/240x320/phycast.ani
SHA1-Digest: j6f9Xi8xIW8E8qwAIkDGIXx3fsU=

Name: res/drawable/item179.png
SHA1-Digest: VxBlNyQRNOxGVW04TRyGKpRtrMc=

Name: res/drawable/item253.png
SHA1-Digest: HFOjp5y28WhounwxEmPkEkLIt4M=

Name: assets/GenericMidp2/ui_submittask.ui
SHA1-Digest: pkBoZEpKhK+sdgxgpLp0yyhiIM0=

Name: assets/GenericMidp2/ui_loading.ui
SHA1-Digest: IhpgSKj/YM6SxVlQRu1uBQQ5tME=

Name: assets/GenericMidp2/ui_chooseNumber.ui
SHA1-Digest: yeRFOmT3sjNDbwONK9V6jGDUJmg=

Name: res/drawable/item173.png
SHA1-Digest: OQ+3hWjHEOEGaUf2zRpsWB77ORE=

Name: assets/240x320/angel.jgp
SHA1-Digest: IoO4SHyLVmHP12UGzPw0Sy6JLYA=

Name: assets/GenericMidp2/ui_auctionhouse.ui
SHA1-Digest: kemfSnC2bnFy/7jXr095PvWMkic=

Name: assets/GenericMidp2/ui_petmate.ui
SHA1-Digest: 034DuvaNtA6G4wH0fJcdWWCPNQQ=

Name: res/drawable/item113.png
SHA1-Digest: KN9OU602rb7vgTekqvytNtIZAIE=

Name: res/drawable/item217.png
SHA1-Digest: w7txwoErvqKbD48CG9Lzpm3sB4A=

Name: res/drawable/rectbtn1.png
SHA1-Digest: 7IsVJBN3+1ZEwSOdLEKDSTwJC4o=

Name: assets/240x320/addhit.jgp
SHA1-Digest: K9Ov2ZjF+WHTe1fE5NKouFyhMuo=

Name: assets/240x320/battleText.jgp
SHA1-Digest: JJACoGh6dIyAGdRRHqK+x7ChFeM=

Name: assets/240x320/e.ani
SHA1-Digest: xJL4SfkoEv37NhGs92OIKBdBvTw=

Name: res/drawable/item063.png
SHA1-Digest: 0IS2BnQ607LrNLiq0e5eX8ILaAU=

Name: res/drawable/item229.png
SHA1-Digest: aZQ4S/m9E5wtkYWi2YV+mnH8eg4=

Name: res/drawable/item015.png
SHA1-Digest: HL61/Csj3G2n1pyIOKz+XY0GV4c=

Name: res/drawable/bottom_arear.png
SHA1-Digest: xZdawwBPpLj4JGIRa4K0w+MT7bM=

Name: assets/240x320/angel.ani
SHA1-Digest: SpZrfz3bRVlLGlgxG0Fmj/HZSYs=

Name: res/drawable/item112.png
SHA1-Digest: /ziLTKQ7ZKetWVuXnxZ/vPmoW30=

Name: res/drawable/item177.png
SHA1-Digest: nnY9Cr2B8pWhpv/9I1g7VDtdzj4=

Name: res/drawable/item106.png
SHA1-Digest: JwI1s/ki+PnNE7qlbti2az3mWqY=

Name: res/drawable/scroll1.png
SHA1-Digest: tzFM/uvGctBNK3xJ3xxpgu8cfiw=

Name: res/drawable/item244.png
SHA1-Digest: FDxXH0gw5GItA5JVK0y7PYkOVeY=

Name: res/drawable/item214.png
SHA1-Digest: tAfxVFMEwbsi1skH3cQkIqlkupo=

Name: res/drawable/head1.png
SHA1-Digest: oEqsQCVrT67Q/RVUwaG2SG8HU/M=

Name: res/drawable/corner0.png
SHA1-Digest: KcnLVO8dTdJBnKzgDydSoxpukRE=

Name: assets/GenericMidp2/ui_gamemenu.ui
SHA1-Digest: XoFVnlIcg6RNyc6H8WZZrZMho9M=

Name: res/drawable/item062.png
SHA1-Digest: Rw7cAVl0JbM7Y5A5Rk2E9EpN55k=

Name: assets/240x320/mating.ani
SHA1-Digest: 8n6OgjSL7vkCXvISjgsbnVOmDbw=

Name: assets/240x320/intro3.png
SHA1-Digest: HBqpqJuC5Gf4JGZlHwjGHC1uEaI=

Name: assets/GenericMidp2/ui_guilddisband.ui
SHA1-Digest: pU7TXJHiA2VKh+CtygsGMz8IGk8=

Name: res/drawable/item167.png
SHA1-Digest: yO0kDEtJHH5Ka6Dk2LBOGAxqbAg=

Name: assets/GenericMidp2/ui_relogin.ui
SHA1-Digest: mI5dKDMA5r1IIxDGWGpCQTuOQu4=

Name: res/drawable/item083.png
SHA1-Digest: tdO4E4/fmgBuA/1E1d348r/BCHA=

Name: res/drawable/item092.png
SHA1-Digest: J4tYfyu8HnXvyBQvVrHPDtV1EdI=

Name: res/drawable/item026.png
SHA1-Digest: x+dBql6oWhkM1kGfIJYfI0jgUvo=

Name: assets/240x320/logoCo.png
SHA1-Digest: GK6x5w827a5tiTM1T0UKFUYf8T8=

Name: res/drawable/item111.png
SHA1-Digest: pjyjNk5ftZ4+tSwS/pl7eTGtRf4=

Name: res/drawable/item000.png
SHA1-Digest: H+TKykkDp+uB9BDHLbb9hmZ5q/o=

Name: assets/GenericMidp2/ui_guildInfo.ui
SHA1-Digest: 4oAQ9VgxFC8zTJedf1c5LJ5STgk=

Name: res/drawable/item131.png
SHA1-Digest: Wp7YoQCsGUwKLa9E76u7U+S8sKc=

Name: assets/240x320/levelup.ani
SHA1-Digest: g5hdTHhsor67M1K3s8TzQSNMvF0=

Name: assets/GenericMidp2/ui_petsell.ui
SHA1-Digest: Kv5jyw7xfaSt8XAclZiSVNsA0J8=

Name: res/drawable/item114.png
SHA1-Digest: ExU8gxsJuLR+cjbwSEaD/RAZNQE=

Name: assets/GenericMidp2/ui_changename.ui
SHA1-Digest: 0i8z5iRFmW/iDlrF0nkxyXtas04=

Name: res/drawable/arrow.png
SHA1-Digest: iY7DqroI3Sop59BZHiyU0VcxqKc=

Name: res/drawable/item227.png
SHA1-Digest: P0wigOyC59OHeQ8Pgsq0H+T1xaA=

Name: res/drawable/item149.png
SHA1-Digest: WQ3epPkT72oAZx8Pp/zgPFBCbQk=

Name: res/drawable/item252.png
SHA1-Digest: fNxfpwMzeU4k3+kZuYfzGDJkFOQ=

Name: res/drawable/table1.png
SHA1-Digest: htkWA57kUkjxwModX09FroN4j+k=

Name: assets/GenericMidp2/ui_challengearena.ui
SHA1-Digest: Sxvs3VBc8jhirZ3vFrD72azjlOo=

Name: res/drawable/dir_center1.png
SHA1-Digest: MqgdKGg8k/cRMvJa0Km/8syURs0=

Name: assets/GenericMidp2/ui_fieldpetmenu.ui
SHA1-Digest: 7Dv+lBdvwZ+zipQv7O1C6yIgtkI=

Name: res/drawable/item128.png
SHA1-Digest: Wcoai38HtL+coD7pBTUAdXKCe1I=

Name: assets/240x320/battleNum.jgp
SHA1-Digest: /ITH0EY9b9DCFxs3tH2oad0vPn8=

Name: res/drawable/item107.png
SHA1-Digest: WN8LZFJVpo3sWqn8lrRwlqXvtyw=

Name: res/drawable/item091.png
SHA1-Digest: OgssTOhKgcke2ytTxuNKgDj/q6o=

Name: res/drawable/item007.png
SHA1-Digest: pROH5HV6/ERB7V3T8/PPfNB00B4=

Name: res/drawable/item147.png
SHA1-Digest: zOXDjKLcnaXt5RkNVvsDYcw40iU=

Name: assets/GenericMidp2/ui_cmccpoint.ui
SHA1-Digest: GnyFOxaI/oEjSo2Ay7EevDjTCWI=

Name: assets/GenericMidp2/ui_guildinvent.ui
SHA1-Digest: GF9WqPwW7jSY5ZGdx7Dh1fmcEFk=

Name: res/drawable/item064.png
SHA1-Digest: TuNHWfloCTHzTb0HoGhJyxOt8jc=

Name: res/drawable/battlebg.png
SHA1-Digest: WcKtVDx0tGlahV7JWHl9/3AdfVk=

Name: assets/GenericMidp2/ui_viewpet.ui
SHA1-Digest: r3gOBeFSbR/S2vqo/kQYiJ19/aE=

Name: res/drawable/item137.png
SHA1-Digest: Qw4XC4GK89iMXaAP7qmE2AfQtOc=

Name: res/drawable/item195.png
SHA1-Digest: UxTsejoJCt3BcFsFJnH6bvJOtBo=

Name: assets/240x320/magic.ani
SHA1-Digest: iBQRVLIvL4jiGEjxPn5Z7jMS22U=

Name: assets/GenericMidp2/ui_viewprotector.ui
SHA1-Digest: pkvJRjgr10gDxQC6Y49sObH6MUA=

Name: assets/240x320/magic.jgp
SHA1-Digest: COGxxI07QuM6Q6IP72S8GhjcP4E=

Name: res/drawable/item068.png
SHA1-Digest: q+3jBgEW5XU/7GybadDhL8YJKkI=

Name: res/drawable/item101.png
SHA1-Digest: GL302oKJh8R1Up1hGP0rb+romS0=

Name: res/drawable/item162.png
SHA1-Digest: IaQEDiFwDDSWAkWm6Ct3ANZUrCU=

Name: assets/240x320/touchPanel.jgp
SHA1-Digest: Jbv59dhRASeC44X2tYwbSVQFES0=

Name: res/drawable/item130.png
SHA1-Digest: qF845atIaFVztPc7JvDULm8NUUA=

Name: res/drawable/item264.png
SHA1-Digest: GqGJeWbjAVrC/33DNbbnPInjH/E=

Name: assets/GenericMidp2/ui_modifypassword.ui
SHA1-Digest: decMqd2mAQetzRW6cwi2lvPH0XU=

Name: res/drawable/item247.png
SHA1-Digest: goUSEOlbgcJN9SqPvPVJYaoBgNI=

Name: assets/GenericMidp2/ui_netsetting.ui
SHA1-Digest: GjYtCn308H/gLDVDApsXZsgxWzE=

Name: res/drawable/item118.png
SHA1-Digest: H19dNhB3bHBS/LvVgDKw/fG6h20=

Name: res/drawable/item006.png
SHA1-Digest: DK2ymzOfwWQHWYw8j7xQQID9cPU=

Name: res/drawable/item159.png
SHA1-Digest: NN/fk5uqYn0siuo0xlXeHCOf8Ro=

Name: assets/240x320/maghit.ani
SHA1-Digest: gKO+2oEqr2/Nr8SMUMm3sYlqJd0=

Name: res/drawable/item257.png
SHA1-Digest: +xVFkFVY2Ehh7jEKJCiJa/8+ULs=

Name: res/drawable/item260.png
SHA1-Digest: 5JFlZN2PXx6ud9InpZHYzy8WYUA=

Name: assets/240x320/arrow.jgp
SHA1-Digest: ERtNx0AGhXfWT/8tGjiyz4WQrZE=

Name: res/drawable/item251.png
SHA1-Digest: SVi9fW8IxztdVipg8EDzJQvadZE=

Name: assets/240x320/area87.pkg
SHA1-Digest: OsKjL2p8yFFc6NKGt1dMqXQaTQU=

Name: res/drawable/item218.png
SHA1-Digest: CIPS7TxZEOkN0r0WFutCe/NyVik=

Name: res/drawable/item096.png
SHA1-Digest: 14buv75grQMCqhfBFiEbfqOyXqE=

Name: assets/GenericMidp2/ui_assigntask.ui
SHA1-Digest: ynVKcXEDbRnz18qy00GgWJeYANc=

Name: res/drawable/item161.png
SHA1-Digest: lmYVXHADBpHX+Q7rRsswIVOGAPk=

Name: assets/240x320/taskicon.jgp
SHA1-Digest: WDvioouViyx+8DtXVlJ22QuAFuw=

Name: res/drawable/item180.png
SHA1-Digest: sYryx9L2NXn5d+qOiaCfayPQIlE=

Name: assets/240x320/addcast.ani
SHA1-Digest: POU2sQr51l+vVf6bKNhL24mOqqQ=

Name: res/drawable/item249.png
SHA1-Digest: hHCRc1R6gZb/Qb2zPw848Jj/B8o=

Name: res/drawable/item076.png
SHA1-Digest: GOUOLWlLNGwwWMcZRXGZwdeLcyw=

Name: assets/GenericMidp2/ui_chat.ui
SHA1-Digest: zzioU3bD2Yla0ch0QPi3yMgKlMA=

Name: res/drawable/item036.png
SHA1-Digest: 7CJ97K/4176BayJUeYRKgTi3JTk=

Name: res/drawable/item198.png
SHA1-Digest: zd0nlu9c+0IuY2T1Q67C4+zzAZ4=

Name: res/drawable/item200.png
SHA1-Digest: DkngxwuSVUsJ4Qi8FkdkuwPjxOo=

Name: assets/GenericMidp2/ui_modifyphone.ui
SHA1-Digest: ks/kn2zAzhMRLt7WaX6hNwrgdjc=

Name: res/drawable/item183.png
SHA1-Digest: N15MDwB6LKWyFr7RiE/G8ALqrgk=

Name: assets/GenericMidp2/ui_makeItem.ui
SHA1-Digest: bAgI2OG2XEol/9iFB0TAT7kMpXg=

Name: res/drawable/item157.png
SHA1-Digest: Hz0JPdctWsbjbGbAX0PFhq9GCG0=

Name: res/drawable/item038.png
SHA1-Digest: ZW7jvXz8eJKwNS6RyPGGC/1X6O0=

Name: res/drawable/item051.png
SHA1-Digest: XIzOcE7ZYKTIofIAVybs7K271JA=

Name: res/drawable/item238.png
SHA1-Digest: teYESxIfbAA0cZK0sfbvIt4JpBs=

Name: res/drawable/round_btn1.png
SHA1-Digest: BfA+g9FHtFCTJg4fHdIXtCKJIUQ=

Name: res/drawable/item136.png
SHA1-Digest: QfThniXQYv72owgkpWxSswekmjA=

Name: assets/240x320/lskill.jgp
SHA1-Digest: 2gsf7n4SbEHThRb99GEvPTRrXxM=

Name: res/drawable/item234.png
SHA1-Digest: c04XxfmtP7+eR8XWcBkVowJNPsc=

Name: res/drawable/item077.png
SHA1-Digest: jDu3zrpxMTaTfSHRD69ybhdgRqs=

Name: assets/GenericMidp2/ui_charge.ui
SHA1-Digest: cL/CtJKWCPF7IDxZOuZPonsdCck=

Name: res/drawable/item040.png
SHA1-Digest: M/y8aINm6er07vO8uRMyy3Qhs/Q=

Name: assets/240x320/shortcut.jgp
SHA1-Digest: bz4z7KIJVDBamw+l2PrDx73pNRE=

Name: res/drawable/item243.png
SHA1-Digest: cGb1dM6kN1YV8HZgkUTfUr2fqvc=

Name: res/drawable/item188.png
SHA1-Digest: ml7rwwD6bRzr++KqkbvR+XyyESw=

Name: assets/GenericMidp2/ui_store.ui
SHA1-Digest: A6VBOaURkiEZdVPBGpZjEH9yZAU=

Name: assets/GenericMidp2/ui_pkrequest.ui
SHA1-Digest: atM3RsZlOG0ZtAfMcVPB/DmdYbc=

Name: res/drawable/item237.png
SHA1-Digest: 1Uxc/JRO3d4dIznT/2D+g6af9i4=

Name: res/drawable/item241.png
SHA1-Digest: PGu7liYXgmkeXIYr7rlGNkh8t2I=

Name: res/drawable/item088.png
SHA1-Digest: V7FvIze2vDvZtJygvfO9GvcOkHI=

Name: res/drawable/right_btn1.png
SHA1-Digest: SLOkKGw+dm0YmcfA2dBl7e/sM2c=

Name: res/drawable/item053.png
SHA1-Digest: M/kRgz/TR5rU3KgXGeV44P7Rrgs=

Name: res/drawable/item259.png
SHA1-Digest: JkoS6LD0jSM4WaJuvUod0wD0wbk=

Name: res/drawable/item070.png
SHA1-Digest: L/0xEl3Evwi3M6N1JOIlWbwFk+Q=

Name: res/drawable/item250.png
SHA1-Digest: Q+xNFYvbm7Kq0IF97fF1Qv0zHLk=

Name: assets/240x320/levelupStr.jgp
SHA1-Digest: BLd2AHWOqxu+22n51CgJhMePNnk=

Name: res/drawable/item258.png
SHA1-Digest: HtUkWJIUQBnxeNBu2DC3FZPOKPY=

Name: assets/240x320/egg.jgp
SHA1-Digest: 7fZLWH7yw/yw0qhSXx4BP+68Ml0=

Name: res/drawable/item043.png
SHA1-Digest: 6Gbcp86GEtxKLiJqAv/QzPvx2FA=

Name: res/drawable/item245.png
SHA1-Digest: rAWWApOdddfcc2VnKcA5le6Ft1A=

Name: assets/GenericMidp2/ui_history.ui
SHA1-Digest: 9SOotJ6uydd6yBwNbO6GfcY8ECY=

Name: assets/240x320/da.cts
SHA1-Digest: J4vlUj+6bwGFUqly4CxuWBmSR60=

Name: assets/240x320/levelup.jgp
SHA1-Digest: VaTGjErgTkhX39uvaWRLaaqkCwI=

Name: res/drawable/menubg.png
SHA1-Digest: JIqDoS9PSBGu3EMpqRIp+aWYWcY=

Name: res/drawable/item140.png
SHA1-Digest: szkqGhzSLVZrWPs6elYPB7KuyHQ=

Name: res/drawable/corner1.png
SHA1-Digest: vDDOPiSS8B9SIv02PxdcmJNlctA=

Name: assets/240x320/ui.jgp
SHA1-Digest: aCIH5Ka/MUOY8cjr70ra3R+m2hE=

Name: res/drawable/item041.png
SHA1-Digest: z72nPrP484S0gPR62PduWzB8lgA=

Name: assets/240x320/ce.jgp
SHA1-Digest: jSUSDs2Gb5mrzYvh5gztIkgoWPA=

Name: res/drawable/selgrid.png
SHA1-Digest: xlONWw/UauNH41k3BjyClEoUZQA=

Name: res/drawable/item210.png
SHA1-Digest: e7I6IZRLf87hcSOpJ8XuLOqIAPI=

Name: res/drawable/item075.png
SHA1-Digest: IqQyKnG6K/N6HFX9LjKElPB3J68=

Name: res/drawable/item133.png
SHA1-Digest: USIltQOd1TGZoN+IVsnuwuxv8+M=

Name: res/drawable/item032.png
SHA1-Digest: Bta9M36nVIupIzs9DBY0T+lhqKc=

Name: assets/GenericMidp2/ui_npcsell.ui
SHA1-Digest: 2vUrOF34Yr8HRAb+DzA1DuVWL5A=

Name: assets/240x320/phyhit.jgp
SHA1-Digest: 7WshacV6bM5q9rCmTo3YYrNP5yI=

Name: res/drawable/chatbg.png
SHA1-Digest: gHTDtdMQVXPffrBQKf7gfOijI7s=

Name: assets/240x320/npcname.jgp
SHA1-Digest: ITAUV9F+u2xurmkrdcgbgusDlO8=

Name: assets/GenericMidp2/ui_pet.ui
SHA1-Digest: KRk2EqCT0oR2yT1+Kyzp2ax6TJw=

Name: assets/240x320/e.jgp
SHA1-Digest: l23QiJ0qRl/9l32ku0J3kkAWBcM=

Name: res/drawable/item104.png
SHA1-Digest: XScsMKZ4Spj8mvfzj4DweYXqrOU=

Name: assets/GenericMidp2/ui_guildlist.ui
SHA1-Digest: n52al7JsZYCN7+noKYB0xdYzkq4=

Name: assets/240x320/addcast.jgp
SHA1-Digest: wIFQ6qzIxOYNTgYqW5+vbTicJfs=

Name: res/drawable/item207.png
SHA1-Digest: l3KEp1JmXlQEeqyxjNTmTBIkMJQ=

Name: res/drawable/item119.png
SHA1-Digest: oRIkeycTL3NzrNAuKrTCU7am83I=

Name: res/drawable/item193.png
SHA1-Digest: bqH3BXnAull2VRX0ChaHJC7+6do=

Name: resources.arsc
SHA1-Digest: HMeFPZQ0/ZrnMQrievWRxOVGTWM=

Name: res/drawable/item080.png
SHA1-Digest: Xlm93cuZNp0eru5MEGtlOBWFGvk=

Name: res/drawable/right_btn3.png
SHA1-Digest: wFReMMFAeQDLxDY23l7Y3lv4mnU=

Name: res/drawable/menu1.png
SHA1-Digest: INFa48Rm1ZbGh/tfzJ0LhML5lVU=

Name: res/drawable/item049.png
SHA1-Digest: FgKSednBNzAuBJkkNVAxkYb/7II=

Name: assets/GenericMidp2/ui_message.ui
SHA1-Digest: ENGSnOoujf8CnjBf9DRhusv5qDo=

Name: res/drawable/item081.png
SHA1-Digest: r47dWf57reEWsx0sU5RYr71KaJI=

Name: res/drawable/item201.png
SHA1-Digest: uh4HuaWjd16EgUT5DpuK2PS73Yk=

Name: assets/240x320/lskill.ani
SHA1-Digest: x2JmdtIQ5EIfSueimegyvIfLCYY=

Name: assets/240x320/logo.png
SHA1-Digest: 5CM+VM+3LowjTPy6QpiMr0kpPIE=

Name: assets/240x320/levelup.cts
SHA1-Digest: ndBAflF9gpGifAjn4H7cppOqahY=

Name: res/drawable/item246.png
SHA1-Digest: Jcb20YF9hxjTQjW/IZn/3FpwZz0=

Name: res/drawable/item103.png
SHA1-Digest: JUJCdasvvnTREQ39I11VrBq0Fe8=

Name: res/drawable/item187.png
SHA1-Digest: 2qIsA3k90RUf4crWpWShVT9z7cY=

Name: assets/GenericMidp2/ui_npcshop.ui
SHA1-Digest: 7SKeK+H1zQD5CSDI4xHKc7PMa48=

Name: res/drawable/item120.png
SHA1-Digest: AfeRNOF2KIfY83aB+loBv32dGYQ=

Name: res/drawable/item124.png
SHA1-Digest: y5sCoOEjbPlYu4Gc4Wk9LfYbqx4=

Name: res/drawable/item204.png
SHA1-Digest: rModaU+bS6v1dSd2yKOrs6g0I84=

Name: assets/GenericMidp2/ui_guildMail.ui
SHA1-Digest: znSGjFVcg1aCWgDzxjkXT4PM7/8=

Name: res/drawable/item019.png
SHA1-Digest: YwL67umS/7pwGFZcjLPgRWQNFbk=

Name: assets/240x320/intro1.png
SHA1-Digest: zcwE9ydZyCOhc/vUlxE9kl3bzAE=

Name: res/drawable/item050.png
SHA1-Digest: 0u/MxGS+V9i5Q6f4FOSYoOlrfJ4=

Name: res/drawable/tri_arrow2.png
SHA1-Digest: sn+VQGc1nsYRhSBO5cZhiraHpqg=

Name: res/drawable/icon.png
SHA1-Digest: cAAwm8t5ArV6fVFqTIT9KiJyHD0=

Name: res/drawable/item055.png
SHA1-Digest: 11Q7IesZ6KvOKU2wAkdd+yF8aBo=

Name: res/drawable/item097.png
SHA1-Digest: YVxDlG5jmfcc+9odps/MIHbtOdc=

Name: res/drawable/item196.png
SHA1-Digest: lodPWxmMm5h16GcdPgFVJinsxdE=

Name: res/drawable/x.png
SHA1-Digest: rs4CrmzIrnCTRyNgmSWRlw8EMrg=

Name: res/drawable/item072.png
SHA1-Digest: /+MtIt/A/+xHCVStPkopGkJ+dFQ=

Name: res/drawable/item121.png
SHA1-Digest: mt/8eGPL/yXzpYbNrTHvErS2nOs=

Name: res/drawable/item108.png
SHA1-Digest: MnakEK8uDYQrPgtKVRSD8VbcdXE=

Name: res/drawable/scroll2.png
SHA1-Digest: ZZpMsrrWeO8SiXYEAI8LXDX25XU=

Name: res/drawable/item202.png
SHA1-Digest: v3xjb5MAn3J1tWAPiPk5y+He0lw=

Name: res/drawable/item205.png
SHA1-Digest: dPNAxVnr6uXNKqDEg9vOyz/kcvw=

Name: res/drawable/item039.png
SHA1-Digest: JfEEOHFkrTzlhh0IRqnUPbJZQBg=

Name: assets/GenericMidp2/ui_notifyupdate.ui
SHA1-Digest: GGeB6NPN23j0wUiAoOCKk9xOW3w=

Name: res/drawable/item181.png
SHA1-Digest: 7MtTOlvem3gu0IFQarWqdYGOa/A=

Name: res/drawable/item146.png
SHA1-Digest: YYS0wnVx35Lbw0JE0rGcmAJbzu4=

Name: res/drawable/item127.png
SHA1-Digest: PMaa8yc/naDTW4lb9lheYlym3u0=

Name: res/drawable/item100.png
SHA1-Digest: M09QtFVHFI3QdPMYdmxZKx2CbZ4=

Name: assets/GenericMidp2/ui_pethatch.ui
SHA1-Digest: 0KUYHIbyKOf+yD1og2l0OH2SPEM=

Name: res/drawable/item139.png
SHA1-Digest: skRCOyOy92Yr+AxQnPnwFjrQsUc=

Name: assets/240x320/numbig.jgp
SHA1-Digest: j0Y50BLyIAmTLdnPIsWazsdy0aE=

Name: res/drawable/item054.png
SHA1-Digest: fcuF2/UgoZV0YXU6Go+IYW61bMQ=

Name: res/layout/chat.xml
SHA1-Digest: 6pH1cztqVpY7BWdzg0aeDmoOFMs=

Name: res/drawable/item165.png
SHA1-Digest: avLJOCFwlNyidHUaRCyV4Q8D6Ro=

Name: res/drawable/item230.png
SHA1-Digest: uTs9/XUWT0CU8OI+lPSoI0txLK0=

Name: assets/240x320/magcast.ani
SHA1-Digest: 2O/Whvq11jvypM2RwgA4+Gn7pg8=

Name: res/layout/main.xml
SHA1-Digest: fTpg9iXHoCMTAE6kIiUMuGNcSH4=

Name: res/drawable/item057.png
SHA1-Digest: 1UwzYEozV+VdhJyhIaFAdLWAtV4=

Name: res/drawable/item197.png
SHA1-Digest: 3xg7JEqGLndEL6sA0oYVRvRrTuA=

Name: res/drawable/item078.png
SHA1-Digest: 8RArECm2hvWm/UG393O/yzrlnjA=

Name: assets/240x320/free.png
SHA1-Digest: NWmyVu6Q6fuCil/PqzJ40f5bcUg=

Name: res/drawable/item058.png
SHA1-Digest: Wcmd4UN8Gaxj8QxX2BPzEgYAyGI=

Name: assets/GenericMidp2/ui_ranklist.ui
SHA1-Digest: n7w962TSWcZYdIBt25rEVrOqHY8=

Name: res/drawable/item020.png
SHA1-Digest: Im+bU3yhvuoXKmDRElIqxuxgEVs=

Name: res/drawable/item156.png
SHA1-Digest: 1PT84VhCU3T+gTeQOZXOm8w6SSw=

Name: assets/GenericMidp2/ui_createguild.ui
SHA1-Digest: GaJVHzcQonfJZd9oanbsb2gNxLE=

Name: res/drawable/item219.png
SHA1-Digest: SabDBYkJtvJRTgS7lXn5V/ENx8w=

Name: assets/GenericMidp2/ui_battle.ui
SHA1-Digest: s/rbgJRpSLvMLg6SWgUGTBK+liQ=

Name: assets/GenericMidp2/ui_enterGuild.ui
SHA1-Digest: S/4KKFOtbtlBfssucktBdksyYsM=

Name: res/drawable/round_btn0.png
SHA1-Digest: SUMZBTR4q1jBwNWBAMOX6pwRlHg=

Name: assets/240x320/npc.jgp
SHA1-Digest: 5Iwm57qsDAqUiVqmhz6YF76ZHpg=

Name: res/drawable/item216.png
SHA1-Digest: 1KtG7jhyu4m6IsgB1uCacXFx+DM=

Name: res/drawable/item213.png
SHA1-Digest: Cd2UXLXpT+Rim4dUPAT+4nQo5A8=

Name: res/drawable/item199.png
SHA1-Digest: S/rCzSz3HF4ABG+mme8wogc7vLE=

Name: assets/GenericMidp2/ui_guildwar.ui
SHA1-Digest: zgijdx8MJee7IczDyze3tS6oyCU=

Name: res/drawable/item158.png
SHA1-Digest: fBPeEhESH+vM/uwGCDINjHPGW/A=

Name: res/drawable/item037.png
SHA1-Digest: h8VeJcpLV7uVODlsW4prX7xfJDc=

Name: res/drawable/item060.png
SHA1-Digest: N1t7Na4h1n0EWC+Z/bs/eHyzuvw=

Name: res/layout/input.xml
SHA1-Digest: 47wuDmSU4ZJfrLP2b47VB9WmGbo=

Name: res/drawable/item017.png
SHA1-Digest: ctQ7PZY7ZXnLmisC4DHRvoPLUFQ=

Name: res/drawable/item044.png
SHA1-Digest: z4Eyzf25Oxx6rxCGwlRzhBf1nA8=

Name: res/drawable/item010.png
SHA1-Digest: JxSkhFPSEAkni1DDZiUNEIaCAyw=

Name: res/drawable/item030.png
SHA1-Digest: BOHlnlZj6H/EKYrG01x2hIjlBkQ=

Name: res/drawable/item184.png
SHA1-Digest: 67cP6nx7613TBiAMdOO4Ie23a68=

Name: res/drawable/item105.png
SHA1-Digest: JKldY9SfYP66UJf8a/iUlaE+VPU=

Name: res/drawable/item025.png
SHA1-Digest: ayDF2x5LoQVIRMhCs675VZI5tic=

Name: res/drawable/item233.png
SHA1-Digest: DIsTVHpPGbO3nrEaiULOo0qUy1Y=

Name: res/drawable/item142.png
SHA1-Digest: xuvFAAZ0HmNNk13m3UD60zHuPy0=

Name: res/drawable/item046.png
SHA1-Digest: Rev/Vr2oKv+ZiV2eCfUHYUxbFa4=

Name: assets/GenericMidp2/ui_playermenu.ui
SHA1-Digest: mQ4h+woBV9CKtjaq9ZYpxhZ+GJc=

Name: assets/GenericMidp2/ui_culture.ui
SHA1-Digest: GyylmAmJr0O/4+WIICOhEALC9DM=

Name: res/drawable/item047.png
SHA1-Digest: bzIvQv4W+PT3JqZyY0OPpTBbkLo=

Name: res/drawable/dir_arrow1.png
SHA1-Digest: VAtvWf/rDYprnYHy7yIxvWLjxgw=

Name: assets/240x320/door.jgp
SHA1-Digest: I3tfPjOKfDlRjBbqaoA/6oaDYxQ=

Name: res/drawable/scroll0.png
SHA1-Digest: KWLMyFJVYiwoLK8+N9RhyPoj6d0=

Name: res/drawable/item254.png
SHA1-Digest: PxTzU4YO0DQeujYUAEO2L64VmRY=

Name: res/drawable/item029.png
SHA1-Digest: wyuLggsVRyvhRsCY08i+IGOPLcs=

Name: res/drawable/item141.png
SHA1-Digest: ob8wXJGTPM2HbEgMDrb1QDa2oTU=

Name: assets/240x320/da.ani
SHA1-Digest: FzSzrTKL5mQ5F83ciK5djH6CdX4=

Name: assets/240x320/mating.cts
SHA1-Digest: HbSyO/CLDFWqtIlbrmdztpj4XOk=

Name: res/drawable/item035.png
SHA1-Digest: pkHyUQ7h79PABCZMgEpTp1+V0lI=

Name: res/drawable/item003.png
SHA1-Digest: cXzYh/pFLaWV4hp9JZgLWsLw21Q=

